<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="@dimen/emoji_gallery_height"
	android:background="@drawable/emoji_ime_bg" 
	android:orientation="vertical" 
	>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:gravity="top"
		>
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
			<TabHost 
				android:id="@+id/emoji_category_tabhost" 
				android:layout_width="0.0dip" 
				android:layout_height="wrap_content" 
				android:layout_weight="6.0">
				<TabWidget 
					android:id="@android:id/tabs" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:background="@drawable/tab_selected" 
					android:tabStripLeft="@drawable/tab_unselected" 
					android:tabStripRight="@drawable/tab_unselected" 
					android:tabStripEnabled="true"
					android:divider="@null"
					/>
				<FrameLayout 
					android:id="@android:id/tabcontent" 
					android:layout_width="0dp" 
					android:layout_height="0dp"
					>
					<View
						android:id="@+id/recentEmojiFakeGrid" 
						android:visibility="gone" 
						android:layout_width="0dp" 
						android:layout_height="0dp"
						/>
					<View
						android:id="@+id/facesEmojiFakeGrid"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:visibility="gone"
						/>
					<View
						android:id="@+id/objectsEmojiFakeGrid"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:visibility="gone"
						/>
					<View
						android:id="@+id/natureEmojiFakeGrid"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:visibility="gone"
						/>
					<View
						android:id="@+id/placesEmojiFakeGrid"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:visibility="gone"
						/>
					<View
						android:id="@+id/symbolsEmojiFakeGrid"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:visibility="gone"
						/>
				</FrameLayout>
			</TabHost>
			<ImageButton
				android:id="@+id/emoji_keyboard_backspace"
				android:background="@drawable/tab_btn_bg"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:src="@drawable/sym_keyboard_delete_holo"
				android:layout_weight="1.0"
				/>
		</LinearLayout>
		<android.support.v4.view.ViewPager
			android:id="@id/emoji_pager"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_weight="1.0"
			/>
	</LinearLayout>
</FrameLayout>
